.main {
  font-family: var(--primary-font);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitleContainer {
  display: flex;
  align-items: end;
  gap: 15px;
}

.subtitle {
  margin: 0;
  font-weight: var(--bold-font);
  font-size: var(--large-font);
  border-bottom: 5px solid var(--color-blue-cambridge);
  color: var(--color-red-chestnut);
}

.promoVideoContainer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 70px;
}

.promoVideo {
  width: 820px;
  position: absolute;
  z-index: -1;
  margin-top: 20px;
}

.designContainer {
  margin: 80px 0;
  display: grid;
  grid-template-columns: 634px 395px auto;
  grid-template-rows: 370px 130px auto;
  grid-auto-flow: row;
  column-gap: 130px;
  row-gap: 130px;
}

.designImage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.designContainer > div:nth-child(2) > img, .designContainer > div:nth-child(3) > img {
  width: 630px;
  height: 430px;
}

.designContainer > div:nth-child(1){
  grid-column: 1;
  grid-row: 1/3;
}

.designContainer > div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1;
}

.designContainer > div:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.designContainer > div:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2;
}

.designTitle {
  font-size: var(--regular-font);
  font-weight: var(--bold-font);
  color: var(--color-burnt-sienna);
  margin-top: 20px;
}